{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "464b8d91-f789-40a3-b31f-d3750207bd65",
  "ConnectionStrings": {
    "Default": "Server=(LocalDB)\\KTHDV_19Nh14;database=AppAPI;Trusted_Connection=True;"
  }
}
